events {}

http {
    upstream service1 {
        server demo1: 8080;
    }

    upstream service2 {
        server demo2: 8080;
    }

    upstream apiservices {
        server demo1: 8080 max_fails=3 fail_timeout=60s;
        server demo2: 8080;
    }

    server {
        listen 80;

        location /demo1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
        }

        location /demo2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://apiservices/;
            proxy_set_header Host $host;
        }
    }
}